<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent"
    android:background="#70FFE97F"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="EnterText"
        android:background="#0D07FAB4"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="25dp"

        android:textColor="@color/black"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/save_Input"
        android:onClick="submitNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Input_text"
        tools:layout_editor_absoluteX="16dp"
        android:text="Submit/save"

        tools:layout_editor_absoluteY="69dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/save_Input"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/note_item" />
</androidx.constraintlayout.widget.ConstraintLayout>